<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17202A"
    tools:context=".Predict">


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="490dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraint="percentage"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v4.widget.Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="478dp"
        android:layout_marginBottom="252dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraint="percentage"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_food_graph"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/spend_button"
        android:onClick="showGraphFood"
        android:text="View Graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_others-graph"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spend_button"
        android:onClick="showGraphOthers"
        android:text="View Graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_graph_travel"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginStart="257dp"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="261dp"
        android:background="@drawable/spend_button"
        android:onClick="showGraphTravel"
        android:text="View Graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="569dp"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="327dp"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>